is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUD_DOT_NET_CORE_6
build_property.RootNamespace = CRUD_DOT_NET_CORE_6
build_property.ProjectDir = C:\Project\CRUD DOT NET CORE 6\CRUD DOT NET CORE 6\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Project\CRUD DOT NET CORE 6\CRUD DOT NET CORE 6
build_property._RazorSourceGeneratorDebug = 
